/* --- 1. CONFIGURATION GLOBALE --- */
:host {
  --primary-dark: #1e1b4b;   /* Bleu nuit profond */
  --primary-light: #4338ca;  /* Indigo vibrant */
  --accent: #818cf8;         /* Violet clair */
  --glass: rgba(255, 255, 255, 0.1);
}

.ls-1 { letter-spacing: 1px; }
.transition-all { transition: all 0.3s ease; }
.cursor-pointer { cursor: pointer; }

/* --- 2. COLONNE DE GAUCHE (BRANDING) --- */
.brand-section {
  /* Dégradé diagonal sophistiqué */
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-light) 100%);
  overflow: hidden;
}

/* Cercles décoratifs flottants en arrière-plan */
.circle {
  position: absolute;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
}
.circle-1 {
  width: 600px; height: 600px;
  top: -100px; left: -100px;
  opacity: 0.6;
}
.circle-2 {
  width: 400px; height: 400px;
  bottom: -50px; right: -50px;
  opacity: 0.4;
}

/* Effet Verre Dépoli pour l'icône */
.glass-effect {
  background: var(--glass);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  width: 120px;
  height: 120px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
}

/* Animation de flottement pour l'icône */
.floating-icon {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

/* --- 3. COLONNE DE DROITE (FORMULAIRE) --- */
.login-form-container {
  max-width: 480px; /* Largeur optimale pour la lecture */
}

/* INPUTS STYLISÉS */
.input-group {
  background-color: #f8fafc; /* Gris très clair */
  border-color: #e2e8f0;     /* Bordure subtile par défaut */
}

/* Focus : L'input devient blanc avec une bordure Indigo */
.input-group:focus-within {
  background-color: #ffffff;
  border-color: var(--primary-light) !important;
  box-shadow: 0 0 0 4px rgba(67, 56, 202, 0.1); /* Halo lumineux */
  transform: translateY(-2px);
}

.input-group-text i {
  font-size: 1.2rem;
}

/* --- 4. BOUTON D'ACTION (HERO BUTTON) --- */
.btn-primary-gradient {
  background: linear-gradient(90deg, #4f46e5 0%, #7c3aed 100%); /* Indigo vers Violet */
  border: none;
  color: white;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.4s ease;
}

/* Ombre lumineuse sous le bouton */
.btn-primary-gradient {
  box-shadow: 0 10px 20px -5px rgba(79, 70, 229, 0.5);
}

.hover-lift:hover {
  transform: translateY(-3px); /* Le bouton "monte" */
  box-shadow: 0 15px 30px -5px rgba(79, 70, 229, 0.6);
}

.hover-lift:active {
  transform: translateY(-1px);
}

/* Petit éclat brillant au survol (Optionnel) */
.btn-primary-gradient::before {
  content: '';
  position: absolute;
  top: 0; left: -100%;
  width: 100%; height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: 0.5s;
  z-index: -1;
}
.btn-primary-gradient:hover::before {
  left: 100%;
}

/* --- 5. ANIMATION D'ENTRÉE DU FORMULAIRE --- */
.animate-slide-in {
  animation: slideIn 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
