<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">DigitalBank</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link"
             routerLink="/clients"
             routerLinkActive="active"
             [routerLinkActiveOptions]="{ exact: true }">
            Clients
          </a>
<!--          <a class="nav-link" routerLink="/clients"   routerLinkActive="active"-->
<!--             [routerLinkActiveOptions]="{ exact: true }">Clients</a>-->
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/comptes"   routerLinkActive="active"
             [routerLinkActiveOptions]="{ exact: true }">Comptes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/nouveau-compte" routerLinkActive="active"
             [routerLinkActiveOptions]="{ exact: true }">Nouveau Compte</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false">
            👤 {{ username }}
          </a>

          <ul class="dropdown-menu dropdown-menu-end">
            <li>
              <button class="dropdown-item text-danger" (click)="handleLogout()">
                <i class="bi bi-box-arrow-right"></i> Déconnexion
              </button>
            </li>
          </ul>
        </li>
      </ul>

<!--      <ul class="navbar-nav ms-auto">-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link disabled" href="#">Utilisateur Connecté</a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <button (click)="handleLogout()" class="btn btn-outline-danger btn-sm ms-2">-->
<!--            <i class="bi bi-box-arrow-right"></i> Déconnexion-->
<!--          </button>-->
<!--        </li>-->
<!--      </ul>-->
    </div>
  </div>
</nav>

<!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark ms-3 me-3 mt-3 rounded">-->
<!--  <div class="container-fluid">-->
<!--    <a class="navbar-brand" href="#">DigitalBank</a>-->

<!--    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">-->
<!--      <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->

<!--    <div class="collapse navbar-collapse" id="navbarNav">-->
<!--      <ul class="navbar-nav">-->

<!--        <li class="nav-item">-->
<!--          <a class="nav-link" routerLink="/clients" routerLinkActive="active">Clients</a>-->
<!--        </li>-->

<!--        <li class="nav-item">-->
<!--          <a class="nav-link" routerLink="/comptes" routerLinkActive="active">Comptes</a>-->
<!--        </li>-->

<!--        <li class="nav-item">-->
<!--          <a class="nav-link" routerLink="/nouveau-compte" routerLinkActive="active">Nouveau Compte</a>-->
<!--        </li>-->

<!--        <li class="nav-item">-->
<!--          <a class="nav-link" routerLink="/operations" routerLinkActive="active">Opérations</a>-->
<!--        </li>-->

<!--      </ul>-->
<!--    </div>-->
<!--  </div>-->
<!--</nav>-->
