
<div class="container mt-4">
  <div class="card col-md-6 offset-md-3">
    <div class="card-header bg-primary text-white">
      <h4>Nouveau Client</h4>
    </div>

    <div class="card-body">

      <div *ngIf="errorMessage" class="alert alert-danger">
        <i class="bi bi-exclamation-triangle-fill"></i> {{ errorMessage }}
      </div>

      <form [formGroup]="clientForm" (ngSubmit)="handleSaveClient()">

        <div class="mb-3">
          <label class="form-label">Nom du client :</label>
          <input type="text" formControlName="nom" class="form-control" placeholder="Ex: Jean Dupont">
          <small *ngIf="clientForm.get('nom')?.touched && clientForm.get('nom')?.invalid" class="text-danger">
            Le nom doit contenir au moins 4 caractères.
          </small>
        </div>

        <div class="mb-3">
          <label class="form-label">Email :</label>
          <input type="email" formControlName="email" class="form-control" placeholder="client@mail.com">
          <small *ngIf="clientForm.get('email')?.touched && clientForm.get('email')?.invalid" class="text-danger">
            Email invalide.
          </small>
        </div>

        <div class="d-flex justify-content-between mt-4">
          <button type="button" routerLink="/clients" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Retour
          </button>

          <button type="submit" [disabled]="clientForm.invalid" class="btn btn-success">
            <i class="bi bi-check-circle"></i> Enregistrer
          </button>
        </div>

      </form>
    </div>
  </div>
</div>


<!--<div class="client-form-container">-->
<!--  <h2>Ajouter un nouveau client</h2>-->

<!--  <div *ngIf="errorMessage" class="alert alert-error">-->
<!--    {{ errorMessage }}-->
<!--  </div>-->

<!--  <form [formGroup]="clientForm" (ngSubmit)="onSubmit()">-->

<!--    <div class="form-group">-->
<!--      <label for="nom">Nom complet</label>-->
<!--      <input-->
<!--        type="text"-->
<!--        id="nom"-->
<!--        formControlName="nom"-->
<!--        [class.invalid]="clientForm.get('nom')?.invalid && clientForm.get('nom')?.touched"-->
<!--        placeholder="Ex: Jean Dupont"-->
<!--      >-->
<!--      <small *ngIf="clientForm.get('nom')?.invalid && clientForm.get('nom')?.touched" class="error-text">-->
<!--        Le nom est requis (min 3 caractères).-->
<!--      </small>-->
<!--    </div>-->

<!--    <div class="form-group">-->
<!--      <label for="email">Adresse Email</label>-->
<!--      <input-->
<!--        type="email"-->
<!--        id="email"-->
<!--        formControlName="email"-->
<!--        [class.invalid]="clientForm.get('email')?.invalid && clientForm.get('email')?.touched"-->
<!--        placeholder="Ex: jean@exemple.com"-->
<!--      >-->
<!--      <small *ngIf="clientForm.get('email')?.invalid && clientForm.get('email')?.touched" class="error-text">-->
<!--        Veuillez entrer une adresse email valide.-->
<!--      </small>-->
<!--    </div>-->

<!--    <button type="submit" [disabled]="clientForm.invalid">-->
<!--      Enregistrer le client-->
<!--    </button>-->
<!--  </form>-->
<!--</div>-->
