<div class="container mt-3">
  <div class="card col-md-6 offset-3">
    <div class="card-header">Créer un Nouveau Compte</div>
    <div class="card-body">

      <form [formGroup]="accountFormGroup" (ngSubmit)="handleSaveAccount()">

        <div class="mb-3">
          <label class="form-label">Client :</label>
          <select formControlName="clientId" class="form-control">
            <option *ngFor="let c of clients" [value]="c.id">
              {{ c.nom }} ({{ c.email }})
            </option>
          </select>
        </div>

        <div class="mb-3">
          <label class="form-label">Solde Initial :</label>
          <input type="number" formControlName="balance" class="form-control">
        </div>

        <div class="mb-3">
          <label class="form-label">Type de Compte :</label>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" formControlName="type" value="Courant">
            <label class="form-check-label">Courant</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" formControlName="type" value="Epargne">
            <label class="form-check-label">Épargne</label>
          </div>
        </div>

        <div class="mb-3" *ngIf="accountFormGroup.value.type == 'Courant'">
          <label class="form-label">Découvert Autorisé :</label>
          <input type="number" formControlName="overDraft" class="form-control">
        </div>

        <div class="mb-3" *ngIf="accountFormGroup.value.type == 'Epargne'">
          <label class="form-label">Taux d'intérêt (%) :</label>
          <input type="number" formControlName="interestRate" class="form-control">
        </div>

        <button [disabled]="!accountFormGroup.valid" class="btn btn-success w-100">Enregistrer</button>
      </form>

    </div>
  </div>
</div>
