/* --- BOITE ICONE DÉGRADÉE (En-tête) --- */
.icon-box {
  width: 65px;
  height: 65px;
  background: linear-gradient(135deg, #6366f1 0%, #4338ca 100%); /* Dégradé Indigo */
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
  transform: rotate(-5deg); /* Petit style incliné */
}

/* --- CHAMPS DE FORMULAIRE --- */
.form-control:focus, .form-select:focus {
  box-shadow: none;
  border-color: #6366f1; /* Couleur Indigo au focus */
  background-color: #fff !important;
}

.input-group:focus-within .input-group-text {
  border-color: #6366f1;
  color: #6366f1;
  background-color: #fff !important;
}

/* --- CARTES DE SÉLECTION (Radio Buttons) --- */
.icon-sm { width: 32px; height: 32px; }

/* Couleurs personnalisées pour les icônes */
.bg-indigo-subtle { background-color: #e0e7ff; }
.text-indigo { color: #4338ca; }
.bg-purple-subtle { background-color: #f3e8ff; }
.text-purple { color: #7e22ce; }

.type-card {
  border: 1px solid #e5e7eb;
  transition: all 0.2s ease;
  cursor: pointer;
  background-color: white;
}

.type-card:hover {
  background-color: #f9fafb;
  border-color: #d1d5db;
  transform: translateY(-2px); /* Petite animation au survol */
}

/* C'est ici que la magie opère : quand le bouton radio est coché */
.btn-check:checked + .type-card {
  background-color: #eef2ff; /* Fond bleu très pâle */
  border-color: #6366f1;     /* Bordure Indigo */
  border-width: 2px;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15) !important;
}

.btn-check:checked + .type-card .text-dark {
  color: #4338ca !important; /* Le texte devient indigo */
}
