/* --- Variables --- */
:host {
  --indigo-primary: #4338ca;
  --indigo-hover: #3730a3;
}

/* Bouton principal */
.btn-indigo {
  background-color: var(--indigo-primary);
  color: white;
  border: none;
  transition: all 0.3s;
}
.btn-indigo:hover {
  background-color: var(--indigo-hover);
  transform: translateY(-1px);
}

/* --- Avatars (Ronds bleus avec lettres) --- */
.avatar-circle {
  width: 35px;
  height: 35px;
  background-color: #dbeafe; /* Bleu très clair */
  color: #2563eb;            /* Bleu texte */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 0.9rem;
}

/* --- Badges Spécifiques (Type de compte) --- */

/* CURRENT : Fond cyan clair, texte cyan foncé */
.badge-current {
  background-color: #e0f2fe;
  color: #0284c7;
  border-color: #bae6fd !important;
}

/* SAVING : Fond vert clair, texte vert foncé */
.badge-saving {
  background-color: #dcfce7;
  color: #16a34a;
  border-color: #bbf7d0 !important;
}

/* --- Badges Statut --- */
.bg-success-subtle { background-color: #dcfce7 !important; color: #166534 !important; }
.bg-danger-subtle { background-color: #fee2e2 !important; color: #991b1b !important; }

/* --- Table Styles --- */
.table thead th {
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  background-color: #f9fafb;
}

/* Effet Hover sur les lignes */
.table-hover tbody tr:hover {
  background-color: #f8fafc;
}

/* Bouton Actions "Gérer" */
.btn-outline-light {
  border-color: #e5e7eb !important;
}
.btn-outline-light:hover {
  background-color: #f3f4f6;
  color: var(--indigo-primary) !important;
}
