<div class="container mt-2">

  <ng-container *ngIf="errorMessage">
    <div class="alert alert-danger">{{ errorMessage }}</div>
  </ng-container>

  <div class="card" *ngIf="comptes">
    <div class="card-header">
      <h3>Liste des Comptes Bancaires</h3>
    </div>
    <div class="card-body">
      <table class="table">
        <thead>
        <tr>
          <th>ID</th>
          <th>Date Création</th>
          <th>Type</th>
          <th>Solde</th>
          <th>Client</th> </tr>
        </thead>
        <tbody>
        <tr *ngFor="let c of comptes">
          <td>{{ c.id }}</td>
          <td>{{ c.dateCreation | date:'dd-MM-yyyy' }}</td>
          <td>{{ c.type }}</td>
          <td class="text-end">{{ c.solde | number:'1.2-2' }}</td>
          <td>{{ c.client?.nom }}</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
