<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">DigitalBank</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/clients">Clients</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/accounts">Comptes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/new-account">Nouveau Compte</a>
        </li>
      </ul>

      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Utilisateur Connecté</a>
        </li>
        <li class="nav-item">
          <button (click)="handleLogout()" class="btn btn-outline-danger btn-sm ms-2">
            <i class="bi bi-box-arrow-right"></i> Déconnexion
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark ms-3 me-3 mt-3 rounded">-->
<!--  <div class="container-fluid">-->
<!--    <a class="navbar-brand" href="#">DigitalBank</a>-->

<!--    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">-->
<!--      <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->

<!--    <div class="collapse navbar-collapse" id="navbarNav">-->
<!--      <ul class="navbar-nav">-->

<!--        <li class="nav-item">-->
<!--          <a class="nav-link" routerLink="/clients" routerLinkActive="active">Clients</a>-->
<!--        </li>-->

<!--        <li class="nav-item">-->
<!--          <a class="nav-link" routerLink="/comptes" routerLinkActive="active">Comptes</a>-->
<!--        </li>-->

<!--        <li class="nav-item">-->
<!--          <a class="nav-link" routerLink="/nouveau-compte" routerLinkActive="active">Nouveau Compte</a>-->
<!--        </li>-->

<!--        <li class="nav-item">-->
<!--          <a class="nav-link" routerLink="/operations" routerLinkActive="active">Opérations</a>-->
<!--        </li>-->

<!--      </ul>-->
<!--    </div>-->
<!--  </div>-->
<!--</nav>-->
