/* --- 1. Style du Logo --- */
.logo-box {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%); /* Joli dégradé bleu */
  border-radius: 10px; /* Coins arrondis du carré */
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(67, 97, 238, 0.3);
}

.logo-text {
  font-weight: 700;
  font-size: 1.25rem;
  color: #333;
  letter-spacing: -0.5px;
}

.text-blue {
  color: #4361ee; /* Même bleu que le logo */
}

/* --- 2. Style des Liens du Menu --- */
.custom-link {
  color: #8898aa !important; /* Gris clair par défaut (comme sur l'image) */
  font-weight: 500;
  font-size: 0.95rem;
  padding: 10px 20px !important;
  border-radius: 50px; /* Forme de pilule */
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

/* Au survol (Hover) */
.custom-link:hover {
  color: #4361ee !important;
  background-color: rgba(67, 97, 238, 0.05); /* Fond bleu très très pâle */
}

/* --- 3. Style du Lien ACTIF (Le secret du look) --- */
.active-link {
  background-color: #eef2ff !important; /* Fond bleu clair */
  color: #4361ee !important; /* Texte bleu vibrant */
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(67, 97, 238, 0.1);
}

/* Petite animation sur les icônes */
.custom-link i {
  font-size: 1.1rem;
  transition: transform 0.2s;
}

.active-link i {
  transform: scale(1.1); /* L'icône grossit un peu quand actif */
}
