/* --- BOITE ICONE EN-TÊTE --- */
.icon-box {
  width: 65px; height: 65px;
  background: linear-gradient(135deg, #6366f1 0%, #4338ca 100%);
  border-radius: 18px;
  display: flex; align-items: center; justify-content: center;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
  transform: rotate(-5deg);
}

/* --- AVATAR DANS LA LISTE DE RECHERCHE --- */
.avatar-circle {
  width: 40px; height: 40px;
  background-color: #e0e7ff;
  color: #4338ca;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-weight: bold;
  font-size: 1.1rem;
}

/* --- INPUTS --- */
.form-control:focus { box-shadow: none; border-color: #6366f1; }
.input-group:focus-within .input-group-text { border-color: #6366f1; color: #6366f1; }

/* --- CARTES TYPE COMPTE --- */
.icon-sm { width: 32px; height: 32px; }
.bg-indigo-subtle { background-color: #e0e7ff; } .text-indigo { color: #4338ca; }
.bg-purple-subtle { background-color: #f3e8ff; } .text-purple { color: #7e22ce; }

.type-card { border: 1px solid #e5e7eb; transition: all 0.2s ease; cursor: pointer; background: white; }
.type-card:hover { background-color: #f9fafb; border-color: #d1d5db; transform: translateY(-2px); }

.btn-check:checked + .type-card {
  background-color: #eef2ff; border-color: #6366f1; border-width: 2px;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15) !important;
}
.btn-check:checked + .type-card .text-dark { color: #4338ca !important; }
