<div class="container mt-4">
  <div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h3>Liste des Clients</h3>

      <button class="btn btn-primary" (click)="handleNewClient()">
        <i class="bi bi-person-plus"></i> Nouveau Client
      </button>

    </div>

    <div class="card-body">
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Rechercher par nom..."
          [(ngModel)]="keyword"
        />
        <button class="btn btn-outline-secondary" (click)="handleSearchClients()">
          Chercher
        </button>
      </div>
      <!--      <div class="input-group mb-3">-->
<!--        <form (ngSubmit)="handleSearch()" #searchForm="ngForm">-->

<!--          <input-->
<!--            type="text"-->
<!--            class="form-control"-->
<!--            name="keyword"-->
<!--            [(ngModel)]="keyword"-->
<!--            placeholder="Rechercher..."-->
<!--          />-->

<!--        </form>-->

<!--      </div>-->

      <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>

      <!-- Loader -->
      <div *ngIf="loading" class="alert alert-info">
        Chargement des clients...
      </div>

      <!-- Table -->
      <table class="table table-striped"
             *ngIf="!loading && clients.length > 0">
        <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Nom</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let c of clients">
          <td>{{ c.id }}</td>
          <td>{{ c.nom }}</td>
          <td>{{ c.email }}</td>
          <td>
            <button (click)="handleDeleteClient(c)" class="btn btn-danger btn-sm">
              <i class="bi bi-trash"></i>
            </button>
            <button class="btn btn-warning btn-sm"
                    [routerLink]="['/clients/edit', c.id]">
              Modifier
            </button>
          </td>
        </tr>
        </tbody>
      </table>

      <!-- No data -->
      <div *ngIf="!loading && clients.length === 0" class="alert alert-info">
        Aucun client trouvé.
      </div>
    </div>
  </div>
</div>
