<div class="container mt-4">

  <div class="row mb-4">
    <div class="col-md-12">
      <div class="card border-0 shadow-sm bg-orange-gradient text-white">
        <div class="card-body p-4">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h5 class="opacity-75 mb-1">Compte Courant</h5>
              <h2 class="fw-bold mb-0">{{ accountId }}</h2>
            </div>
            <div class="text-end">
              <h5 class="opacity-75 mb-1">Solde Disponible</h5>
              <h1 class="fw-bold mb-0">{{ accountBalance | number:'1.2-2' }} DH</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-between align-items-center mb-3">
    <h4 class="fw-bold text-dark">Historique des opérations</h4>
    <button class="btn btn-outline-secondary btn-sm">
      <i class="bi bi-download"></i> Télécharger relevé
    </button>
  </div>

  <div class="card border-0 shadow-sm">
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover align-middle mb-0">
          <thead class="bg-light">
          <tr>
            <th class="ps-4 py-3 text-muted border-0">Date</th>
            <th class="py-3 text-muted border-0">Description</th>
            <th class="py-3 text-muted border-0">Type</th>
            <th class="pe-4 py-3 text-end text-muted border-0">Montant</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let op of operations">
            <td class="ps-4 fw-bold text-secondary">{{ op.date }}</td>

            <td>{{ op.description }}</td>

            <td>
                <span class="badge rounded-pill"
                      [ngClass]="op.type === 'CREDIT' ? 'bg-success-subtle text-success' : 'bg-danger-subtle text-danger'">
                  {{ op.type }}
                </span>
            </td>

            <td class="pe-4 text-end fw-bold"
                [ngClass]="op.amount > 0 ? 'text-success' : 'text-danger'">
              {{ op.amount > 0 ? '+' : '' }}{{ op.amount | number:'1.2-2' }} DH
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>
