/* Joli dégradé orange pour l'en-tête */
.bg-orange-gradient {
  background: linear-gradient(135deg, #fd7e14 0%, #d9480f 100%);
  border-radius: 15px;
}

.opacity-75 {
  opacity: 0.8;
}

/* Badges subtils */
.bg-success-subtle {
  background-color: #d1e7dd;
  color: #0f5132;
}

.bg-danger-subtle {
  background-color: #f8d7da;
  color: #842029;
}

/* Tableaux */
.table thead th {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.table tbody tr:hover {
  background-color: #f9faff;
}
