<div class="container mt-5">
  <div class="card p-4" style="max-width: 400px; margin: auto;">
    <h3 class="text-center">Connexion</h3>

    <div *ngIf="errorMessage" class="alert alert-danger">
      {{ errorMessage }}
    </div>

    <form [formGroup]="loginForm" (ngSubmit)="handleLogin()">
      <div class="mb-3">
        <label class="form-label">Nom d'utilisateur</label>
        <input type="text" formControlName="username" class="form-control">
      </div>

      <div class="mb-3">
        <label class="form-label">Mot de passe</label>
        <input type="password" formControlName="password" class="form-control">
      </div>

      <button type="submit" [disabled]="loginForm.invalid" class="btn btn-primary w-100">
        Se connecter
      </button>
    </form>
  </div>
</div>
