<div class="container-fluid p-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h2 class="fw-bold m-0">Tableau de Bord</h2>
      <p class="text-muted m-0">Vue d'ensemble au 13 December 2025</p>
    </div>
    <div>
      <button class="btn btn-light text-primary fw-bold bg-white border-0 shadow-sm">
        <i class="bi bi-calendar-event me-2"></i> Aujourd'hui
      </button>
    </div>
  </div>

  <div class="row g-3 mb-4">

    <div class="col-md-4">
      <div class="stat-card card-purple">
        <div class="card-content">
          <h6 class="stat-subtitle">CLIENTS</h6>
          <h1 class="stat-value">{{ totalClients }}</h1>
          <p class="stat-trend">
            <i class="bi bi-arrow-up-short"></i> +12% cette semaine
          </p>
        </div>
        <div class="card-icon">
          <i class="bi bi-people-fill"></i>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="stat-card card-blue">
        <div class="card-content">
          <h6 class="stat-subtitle">COMPTES</h6>
          <h1 class="stat-value">{{ totalComptes }}</h1>
          <p class="stat-trend">
            <i class="bi bi-check-circle-fill"></i> Actifs
          </p>
        </div>
        <div class="card-icon">
          <i class="bi bi-wallet2"></i>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="stat-card card-dark-purple">
        <div class="card-content">
          <h6 class="stat-subtitle">VOLUME</h6>
          <h1 class="stat-value">{{ totalSolde | number:'1.0-0' }} <small class="fs-5">DH</small></h1>
          <p class="stat-trend">Cumul Annuel</p>
        </div>
        <div class="card-icon">
          <i class="bi bi-cash-stack"></i>
        </div>
      </div>
    </div>

  </div>

  <div class="row g-3 mb-4">
    <div class="col-lg-6">
      <div class="card-chart">
        <div class="d-flex justify-content-between align-items-center">
          <h5 class="chart-title">Activité</h5>
          <span class="badge bg-success-subtle text-success rounded-pill px-3">Croissance</span>
        </div>
        <div style="height: 250px; background: #f8f9fa; border-radius: 10px; display: flex; align-items: center; justify-content: center; color: #aaa;">
          <i class="bi bi-graph-up fs-1 me-3"></i> Graphique d'Activité (Bientôt)
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="card-chart">
        <h5 class="chart-title">Ouvertures</h5>
        <div style="height: 250px; background: #f8f9fa; border-radius: 10px; display: flex; align-items: center; justify-content: center; color: #aaa;">
          <i class="bi bi-bar-chart fs-1 me-3"></i> Barres (Bientôt)
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="card-chart">
        <h5 class="chart-title">Répartition</h5>
        <div style="height: 250px; background: #f8f9fa; border-radius: 10px; display: flex; align-items: center; justify-content: center; color: #aaa;">
          <i class="bi bi-pie-chart fs-1 me-3"></i> Donut (Bientôt)
        </div>
      </div>
    </div>
  </div>

  <div class="row g-3">
    <div class="col-lg-8">
      <div class="card-chart">
        <h5 class="chart-title">Flux Financiers</h5>
        <div style="height: 250px; background: #f8f9fa; border-radius: 10px; display: flex; align-items: center; justify-content: center; color: #aaa;">
          <i class="bi bi-bar-chart-steps fs-1 me-3"></i> Flux (Bientôt)
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card-chart">
        <h5 class="chart-title">Performance</h5>
        <div style="height: 250px; background: #f8f9fa; border-radius: 10px; display: flex; align-items: center; justify-content: center; color: #aaa;">
          <i class="bi bi-hexagon fs-1 me-3"></i> Radar (Bientôt)
        </div>
      </div>
    </div>
  </div>

</div>
