/* Structure de base des cartes de stats */
.stat-card {
  border-radius: 20px;
  padding: 25px;
  color: white;
  position: relative; /* Nécessaire pour placer l'icône */
  overflow: hidden; /* Pour couper l'icône si elle dépasse */
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  min-height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Les 3 Dégradés spécifiques copiés de l'image */
.card-purple {
  /* Dégradé du violet vers le bleu clair */
  background: linear-gradient(135deg, #3a47d5 0%, #00d2ff 100%);
}

.card-blue {
  /* Dégradé bleu plus uni */
  background: linear-gradient(135deg, #2193b0 0%, #6dd5ed 100%);
}

.card-dark-purple {
  /* Dégradé violet plus profond */
  background: linear-gradient(135deg, #662d8c 0%, #ed1e79 100%);
}


/* Typographie dans les cartes */
.stat-subtitle {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
  opacity: 0.8;
  margin-bottom: 10px;
}

.stat-value {
  font-weight: 700;
  font-size: 3rem; /* Gros chiffres */
  line-height: 1;
  margin-bottom: 15px;
}

.stat-trend {
  font-size: 0.9rem;
  font-weight: 500;
}

/* L'icône en arrière-plan */
.card-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 6rem; /* Très grande icône */
  opacity: 0.15; /* Semi-transparente */
  color: white;
}
