<div class="container mt-4">

  <div class="card">
    <div class="card-header bg-warning text-dark">
      <h4>Modifier Client</h4>
    </div>

    <div class="card-body">

      <!-- ❌ Error -->
      <div *ngIf="errorMessage" class="alert alert-danger">
        {{ errorMessage }}
      </div>

      <!-- ✅ Success -->
      <div *ngIf="successMessage" class="alert alert-success">
        {{ successMessage }}
      </div>

      <form [formGroup]="clientForm"
            (ngSubmit)="handleUpdateClient()">

        <div class="mb-3">
          <label class="form-label">Nom</label>
          <input type="text"
                 class="form-control"
                 formControlName="nom">
        </div>

        <div class="mb-3">

          <label class="form-label">Email</label>
          <input type="email"
                 class="form-control"
                 formControlName="email">
        </div>

        <button type="submit"
                class="btn btn-success w-100"
                [disabled]="clientForm.invalid">
          Modifier
        </button>

      </form>

    </div>
  </div>
</div>
