<div class="container mt-2">
  <div class="card mb-3">
    <div class="card-header">Rechercher un Compte</div>
    <div class="card-body">
      <form [formGroup]="accountFormGroup" (ngSubmit)="handleSearchAccount()">
        <div class="input-group">
          <label class="input-group-text">Compte ID :</label>
          <input type="text" formControlName="accountId" class="form-control" placeholder="Ex: CPT001">
          <button class="btn btn-info">Rechercher</button>
        </div>
      </form>
      <div class="text-danger mt-2" *ngIf="errorMessage">{{ errorMessage }}</div>
    </div>
  </div>

  <div class="row" *ngIf="accountObservable">

    <div class="col-md-6">
      <div class="card">
        <div class="card-header">Informations & Historique</div>
        <div class="card-body">
          <h5>
            Solde :
            <span class="fw-bold">
    {{ accountObservable.solde | number:'1.2-2' }} DH
  </span>
          </h5>

          <table class="table table-sm" *ngIf="operations.length > 0">
            <thead>
            <tr>
              <th>Date</th>
              <th>Type</th>
              <th>Montant</th>
              <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let op of operations">
              <td>{{ op.dateOperation | date:'dd/MM/yyyy' }}</td>
              <td>{{ op.type }}</td>
              <td class="text-end">{{ op.montant | number:'1.2-2' }}</td>
              <td>{{ op.description }}</td>
            </tr>
            </tbody>
          </table>

          <div *ngIf="operations.length === 0" class="text-muted">
            Aucune opération trouvée.
          </div>

        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card">
        <div class="card-header">Enregistrer une Opération</div>
        <div class="card-body">
          <form [formGroup]="operationFormGroup" (ngSubmit)="handleAccountOperation()">

            <div class="mb-3">
              <div class="form-check">
                <input type="radio" value="DEBIT" formControlName="operationType">
                Débit
              </div>

              <div class="form-check">
                <input type="radio" value="CREDIT" formControlName="operationType">
                Crédit
              </div>
              <div class="form-check">
                <input type="radio" value="TRANSFER" formControlName="operationType">
                Virement
              </div>
            </div>

            <div class="mb-3">
              <label>Montant :</label>
              <input type="number" formControlName="amount" class="form-control">
            </div>

            <div class="mb-3">
              <label>Description :</label>
              <input type="text" formControlName="description" class="form-control">
            </div>

            <div class="mb-3" *ngIf="operationFormGroup.value.operationType === 'TRANSFER'">
              <label>Compte destination :</label>
              <input type="text"
                     formControlName="accountDestination"
                     class="form-control"
                     placeholder="ID du compte destinataire">
            </div>
            <button class="btn btn-success w-100">Enregistrer</button>
          </form>
        </div>
      </div>
    </div>

  </div>
</div>
