/* --- 1. VARIABLES & COULEURS --- */
:host {
  --indigo-primary: #4338ca;   /* Indigo foncé */
  --indigo-hover: #3730a3;     /* Indigo plus foncé au survol */
  --indigo-light: #eef2ff;     /* Fond très clair */
}

/* --- 2. BOUTONS & ELEMENTS GLOBAUX --- */
.btn-indigo {
  background-color: var(--indigo-primary);
  color: white;
  transition: all 0.3s ease;
  border: none;
}

.btn-indigo:hover {
  background-color: var(--indigo-hover);
  transform: translateY(-2px); /* Petit saut vers le haut */
  box-shadow: 0 4px 12px rgba(67, 56, 202, 0.3);
}

.bg-indigo {
  background-color: var(--indigo-primary);
}

/* Input : Suppression du contour bleu par défaut de Bootstrap */
.form-control:focus, .btn-check:focus + .btn {
  box-shadow: none;
  border-color: var(--indigo-primary);
}

/* --- 3. BARRE DE RECHERCHE FLOTTANTE --- */
.search-bar-card {
  transition: all 0.3s ease;
}

/* Quand on clique dans la barre, elle se soulève et projette une ombre */
.search-bar-card:focus-within {
  box-shadow: 0 10px 30px rgba(67, 56, 202, 0.15) !important;
  transform: translateY(-2px);
  border-color: var(--indigo-primary);
}

/* --- 4. CARTE BANCAIRE STYLE "VISA" --- */
.credit-card-bg {
  /* Superbe dégradé Bleu vers Violet */
  background: linear-gradient(120deg, #4f46e5 0%, #7e22ce 100%);
  box-shadow: 0 20px 40px -10px rgba(79, 70, 229, 0.5);
  color: white;
}

/* Cercles décoratifs semi-transparents sur la carte */
.circle-decoration {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  pointer-events: none; /* Pour ne pas gêner le clic */
}
.circle-1 { width: 300px; height: 300px; top: -100px; right: -50px; }
.circle-2 { width: 200px; height: 200px; bottom: -50px; left: -50px; }

/* Badge "verre dépoli" sur la carte */
.bg-white-glass {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  color: white;
  border-radius: 8px;
}

.ls-1 { letter-spacing: 2px; } /* Espacement des lettres */

/* --- 5. BOUTONS SELECTEURS (Débit/Crédit/Virement) --- */
.btn-select-type {
  background-color: white;
  transition: all 0.2s ease;
  cursor: pointer;
  border-color: #e5e7eb !important; /* Gris clair par défaut */
}

.btn-select-type:hover {
  background-color: #f9fafb;
  border-color: #d1d5db !important;
}

/* -- ÉTAT SÉLECTIONNÉ -- */
.btn-check:checked + .btn-select-type {
  border-color: var(--indigo-primary) !important;
  background-color: var(--indigo-light);
  box-shadow: 0 4px 12px rgba(67, 56, 202, 0.1);
}

/* Animation de l'icône quand sélectionné */
.btn-check:checked + .btn-select-type i {
  transform: scale(1.15);
  transition: transform 0.2s;
}
/* Changement de couleur du texte quand sélectionné */
.btn-check:checked + .btn-select-type span {
  color: var(--indigo-primary) !important;
  font-weight: 800 !important;
}

/* --- 6. TABLEAU HISTORIQUE & ICONES --- */
.icon-square {
  width: 45px;
  height: 45px;
  flex-shrink: 0;
}

/* Couleurs douces pour les fonds d'icônes */
.bg-success-subtle { background-color: #dcfce7; color: #15803d; }
.bg-danger-subtle { background-color: #fee2e2; color: #b91c1c; }
.bg-warning-subtle { background-color: #fef3c7; color: #b45309; }

/* Effet au survol des lignes du tableau */
.table-hover tbody tr:hover {
  background-color: #f8fafc;
}

/* --- 7. ANIMATIONS --- */
.animate-fade-in {
  animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.hover-scale:hover {
  transform: scale(1.02);
}
