<div class="container mt-2">
  <div class="card mb-3">
    <div class="card-header">Rechercher un Compte</div>
    <div class="card-body">
      <form [formGroup]="accountFormGroup" (ngSubmit)="handleSearchAccount()">
        <div class="input-group">
          <label class="input-group-text">Compte ID :</label>
          <input type="text" formControlName="accountId" class="form-control" placeholder="Ex: CPT001">
          <button class="btn btn-info">Rechercher</button>
        </div>
      </form>
      <div class="text-danger mt-2" *ngIf="errorMessage">{{ errorMessage }}</div>
    </div>
  </div>

  <div class="row" *ngIf="accountObservable">

    <div class="col-md-6">
      <div class="card">
        <div class="card-header">Informations & Historique</div>
        <div class="card-body">
          <h5>Solde : <span class="fw-bold">{{ accountObservable.balance | number:'1.2-2' }} DH</span></h5>

          <table class="table table-sm">
            <thead>
            <tr>
              <th>Date</th>
              <th>Type</th>
              <th>Montant</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let op of accountObservable.accountOperationDTOS">
              <td>{{ op.operationDate | date:'dd/MM/yyyy' }}</td>
              <td>{{ op.type }}</td>
              <td class="text-end">{{ op.amount | number:'1.2-2' }}</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card">
        <div class="card-header">Enregistrer une Opération</div>
        <div class="card-body">
          <form [formGroup]="operationFormGroup" (ngSubmit)="handleAccountOperation()">
            <div class="mb-3">
              <label>Type d'opération :</label>
              <div class="form-check">
                <input type="radio" formControlName="operationType" value="DEBIT" class="form-check-input">
                <label class="form-check-label">Débit</label>
              </div>
            </div>
            <div class="mb-3">
              <label>Montant :</label>
              <input type="number" formControlName="amount" class="form-control">
            </div>
            <div class="mb-3">
              <label>Description :</label>
              <input type="text" formControlName="description" class="form-control">
            </div>

            <button class="btn btn-success w-100">Enregistrer</button>
          </form>
        </div>
      </div>
    </div>

  </div> </div>
