/* Style global de la carte */
.card {
  border-radius: 12px;
  overflow: hidden; /* Important pour que le tableau ne dépasse pas */
}

/* --- Styles des Avatars --- */
.avatar-circle {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1px;
}

/* Couleurs spécifiques pour les avatars */
.bg-warning-dark { background-color: #d4a017; } /* Or foncé (Mohamed) */
.bg-info { background-color: #0dcaf0; } /* Bleu clair (Imane) */
.bg-orange { background-color: #fd7e14; } /* Orange (Hassan) */
.bg-success { background-color: #198754; } /* Vert (Yassine) */
.bg-danger { background-color: #dc3545; } /* Rouge (Salma) */


/* --- Styles du Tableau --- */
.table thead th {
  font-weight: 600;
  letter-spacing: 0.5px;
  background-color: #f8f9fa;
}

.table tbody tr {
  transition: background-color 0.2s ease;
}

.table tbody tr:hover {
  background-color: #f9faff; /* Très léger bleu au survol */
}

/* Style des badges statuts (Subtle = fond clair) */
.bg-success-subtle { background-color: #d1e7dd; color: #0f5132; }
.bg-danger-subtle { background-color: #f8d7da; color: #842029; }
.bg-warning-subtle { background-color: #fff3cd; color: #664d03; }

/* Style du bouton supprimer */
.btn-light:hover {
  background-color: #fee2e2 !important; /* Rouge très clair au survol */
}
