<div class="container mt-4">
  <div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h3>Liste des Clients</h3>

      <button class="btn btn-primary" (click)="handleNewClient()">
        <i class="bi bi-person-plus"></i> Nouveau Client
      </button>

    </div>

    <div class="card-body">
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Rechercher..." [(ngModel)]="keyword">
        <button class="btn btn-outline-secondary" type="button" (click)="handleSearchClients()">
          Chercher
        </button>
      </div>

      <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>

      <table class="table table-striped" *ngIf="clients.length > 0; else noData">
        <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Nom</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let c of clients">
          <td>{{ c.id }}</td>
          <td>{{ c.nom }}</td>
          <td>{{ c.email }}</td>
          <td>
            <button (click)="handleDeleteClient(c)" class="btn btn-danger btn-sm">
              <i class="bi bi-trash"></i>
            </button>
          </td>
        </tr>
        </tbody>
      </table>

      <ng-template #noData>
        <div class="alert alert-info">Aucun client trouvé.</div>
      </ng-template>
    </div>
  </div>
</div>
